{
    "name": "ads/statistics",
    "description": "",
    "laravel": true,
    "authors": [
        {
            "name": "Agility Data Systems",
            "email": "breese@scsgrandrapids.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Ads\\Statistics\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
