{
    "name": "ads/statistics",
    "description": "Tracks basic user information to generate statistical data on page usage. Also provides additional information to debug 500 errors",
    "keywords": ["laravel", "administrative site usage statistics", "additional error debugging"],
	"license": "LGPLv3",
    "authors": [
        {
            "name": "Agility Data Systems",
            "email": "info@agilitydatasystems.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.*"
    },
    "autoload": {
        "psr-0": {
            "Ads\\Statistics": "src/"
        }
    },
    "minimum-stability": "stable"
}
